# wx_bike

./: .gitignore  README.md
bike_back/: pom.xml
bike_back/src/main/java/com/axhu/bike/: BikeApplication.java
bike_back/src/main/java/com/axhu/bike/controller/: BikeController.java  UserController.java
bike_back/src/main/java/com/axhu/bike/pojo/: Bike.java  User.java
bike_back/src/main/java/com/axhu/bike/service/: BikeService.java  UserService.java
bike_back/src/main/java/com/axhu/bike/service/imp/: BikeServiceImp.java  UserServiceImp.java
bike_back/src/main/resources/: application.properties
bike_back/src/test/java/com/axhu/bike/: BikeApplicationTests.java
bike_front/: app.js  app.json  app.wxss  project.config.json
bike_front/pages/deposit/: deposit.js  deposit.wxml  deposit.wxss
bike_front/pages/go/: go.js  go.wxml  go.wxss
bike_front/pages/identify/: identify.js  identify.wxml  identify.wxss
bike_front/pages/index/: index.js  index.wxml
bike_front/pages/register/: register.js  register.wxml  register.wxss
bike_front/style/: weui.wxss
bike_front/utils/: myUtils.js
