server.port=8080

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=-1

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.part=27017
spring.data.mongodb.database=nbike
spring.data.mongodb.username=xiaoniu
spring.data.mongodb.password=123468